<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graphology Application</title>

    <!--Google web fonts-->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,600,700,600italic,200,200italic' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- font awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skillset.css">


    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <link rel="stylesheet" type="text/css" href="style.css">
        <!-- education -->
        <link rel="stylesheet" href="./Akash Jindal_files/bootstrap.min.css">
        <link rel="stylesheet" href="./Akash Jindal_files/all.min.css">
        <link rel="stylesheet" href="./Akash Jindal_files/font.css">
        <link rel="stylesheet" href="./Akash Jindal_files/animate.css">
        <link rel="stylesheet" href="./Akash Jindal_files/magnific-popup.css">
        <link rel="stylesheet" href="./Akash Jindal_files/swiper.min.css">
        <link rel="stylesheet" href="./Akash Jindal_files/jquery-jvectormap-2.0.3.css">
        <link rel="stylesheet" href="./Akash Jindal_files/style.css">
        <link rel="stylesheet" href="./Akash Jindal_files/scrollbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--preloader-->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div> 



<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="2000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>Graphology <span>Application</span></h1>        
            <h3>Upload An image</h3>
        </hgroup>
        <form action="/action_page.php">
	    	<button class="btn btn-hero btn-lg" role="button"><input type="file" id="myFile" name="filename"></button><br>
	  		<input type="submit" class="btn btn-hero btn-lg">
			</form>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>Personality <span>Detection</span></h1>        
            <h3>Upload an image</h3>
        </hgroup>       
        <form action="/action_page.php">
	    	<button class="btn btn-hero btn-lg" role="button"><input type="file" id="myFile" name="filename"></button><br>
	  		<input type="submit" class="btn btn-hero btn-lg">
			</form>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>From <span>Handwriting</span></h1>        
            <h3>Upload An image</h3>
        </hgroup>

	    	<form action="/action_page.php">
	    	<button class="btn btn-hero btn-lg" role="button"><input type="file" id="myFile" name="filename"></button><br>
	  		<input type="submit" class="btn btn-hero btn-lg">
			</form>
	        
      </div>
    </div>
  </div> 
</div>
 

<div class="education_section" style="background-image: url('img/4.jpg'); background-repeat: no-repeat; background-attachment: fixed;
background-size: cover;">

  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="port_heading_wrapper text-center prt_bottompadder40">
<br><br>
                  <h1 class="port_heading"><font color = "black">Personality traits</font></h1>
              </div>
          </div>
          <div class="col-md-12">
              <div class="education_main_wrapper ">
                  <!-- first box -->
                  <div class="education_box education_firsrtbox firstbox">
                      <div class="row">
                          <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                              <div class="education_mleft education_left ">
                                  <div class="edu_mainyear edu_leftyear">
                                      <h1>1</h1>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                              <div class="education_mright education_right ">
                                  <div class="education_minfo education_rinfo ">
                                      <div class="prt_rightside_title">
                                          <div class="left_title_box">
                                              <div class="left_title">
                                                  <h4>01</h4>
                                              </div>
                                              <div class="right_title bg-pink">
                                                  <h4>Emotional Stability</h4>
                                              </div>
                                          </div>
                                      </div>
                                      <h3 class="education_place"><span data-hover="Diploma" class="data_hover">baseline_angle, slant_angle</span> 
                                      

                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- first box -->

                  <!-- second box -->
                  <div class="education_box education_secondbox secondbox">
                      <div class="row">
                          <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                              <div class="education_mright education_left ">
                                  <div class="education_minfo education_rinfo ">
                                      <div class="prt_rightside_title">
                                          <div class="left_title_box">
                                              <div class="right_title bg-yellow">
                                                  <h4>Will Power</h4>
                                              </div>
                                              <div class="left_title">
                                                  <h4>02</h4>
                                              </div>
                                          </div>
                                      </div>
                                      <h3 class="education_place"><span data-hover="Diploma" class="data_hover">letter_size, pen_pressure</span></h3>
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                              <div class="education_mleft education_left ">
                                  <div class="edu_mainyear edu_leftyear">
                                      <h1>2</h1>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                
                  <div class="education_box education_firsrtbox firstbox">
                      <div class="row">
                          <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                              <div class="education_mleft education_left ">
                                  <div class="edu_mainyear edu_leftyear">
                                      <h1>3</h1>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                              <div class="education_mright education_right ">
                                  <div class="education_minfo education_rinfo ">
                                      <div class="prt_rightside_title">
                                          <div class="left_title_box">
                                              <div class="left_title">
                                                  <h4>03</h4>
                                              </div>
                                              <div class="right_title bg-pink">
                                                  <h4>Modesty</h4>
                                              </div>
                                          </div>
                                      </div>
                                      <h3 class="education_place"><span data-hover="Diploma" class="data_hover">letter_size, top_margin </span> 
                                      

                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="education_box education_secondbox secondbox">
                      <div class="row">
                          <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                              <div class="education_mright education_left ">
                                  <div class="education_minfo education_rinfo ">
                                      <div class="prt_rightside_title">
                                          <div class="left_title_box">
                                              <div class="right_title bg-yellow">
                                                  <h4>Personal Harmony</h4>
                                              </div>
                                              <div class="left_title">
                                                  <h4>04</h4>
                                              </div>
                                          </div>
                                      </div>
                                      <h3 class="education_place"><span data-hover="Diploma" class="data_hover">line_spacing, word_spacing</span></h3>
                                      

                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                              <div class="education_mleft education_left ">
                                  <div class="edu_mainyear edu_leftyear">
                                      <h1>4</h1>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="education_box education_firsrtbox firstbox">
                    <div class="row">
                        <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                            <div class="education_mleft education_left ">
                                <div class="edu_mainyear edu_leftyear">
                                    <h1>5</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                            <div class="education_mright education_right ">
                                <div class="education_minfo education_rinfo ">
                                    <div class="prt_rightside_title">
                                        <div class="left_title_box">
                                            <div class="left_title">
                                                <h4>05</h4>
                                            </div>
                                            <div class="right_title bg-pink">
                                                <h4>Lack of Discipline</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="education_place"><span data-hover="Diploma" class="data_hover">slant_angle, top_margin </span> 
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="education_box education_secondbox secondbox">
                  <div class="row">
                      <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                          <div class="education_mright education_left ">
                              <div class="education_minfo education_rinfo ">
                                  <div class="prt_rightside_title">
                                      <div class="left_title_box">
                                          <div class="right_title bg-yellow">
                                              <h4>Poor Concentration</h4>
                                          </div>
                                          <div class="left_title">
                                              <h4>06</h4>
                                          </div>
                                      </div>
                                  </div>
                                  <h3 class="education_place"><span data-hover="Diploma" class="data_hover">letter_size, line_spacing</span></h3>
                                  

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                          <div class="education_mleft education_left ">
                              <div class="edu_mainyear edu_leftyear">
                                  <h1>6</h1>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="education_box education_firsrtbox firstbox">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                        <div class="education_mleft education_left ">
                            <div class="edu_mainyear edu_leftyear">
                                <h1>7</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                        <div class="education_mright education_right ">
                            <div class="education_minfo education_rinfo ">
                                <div class="prt_rightside_title">
                                    <div class="left_title_box">
                                        <div class="left_title">
                                            <h4>07</h4>
                                        </div>
                                        <div class="right_title bg-pink">
                                            <h4>Non Communicativeness</h4>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="education_place"><span data-hover="Diploma" class="data_hover">letter_size, word_spacing </span>  
                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education_box education_secondbox secondbox">
              <div class="row">
                  <div class="col-lg-6 col-md-8 col-sm-12 col-12 align-self-center">
                      <div class="education_mright education_left ">
                          <div class="education_minfo education_rinfo ">
                              <div class="prt_rightside_title">
                                  <div class="left_title_box">
                                      <div class="right_title bg-yellow">
                                          <h4>Social Isolation</h4>
                                      </div>
                                      <div class="left_title">
                                          <h4>08</h4>
                                      </div>
                                  </div>
                              </div>
                              <h3 class="education_place"><span data-hover="Diploma" class="data_hover">line_spacing, word_spacing</span></h3>
                              

                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-4 col-sm-12 col-12 align-self-center">
                      <div class="education_mleft education_left ">
                          <div class="edu_mainyear edu_leftyear">
                              <h1>8</h1>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <br>
              </div>
          </div>
      </div>
  </div>
</div>
</div> <!-- End Education section  -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/wow.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

   <script src="js/skillset.js"></script>

   <script src="js/owl.carousel.js"></script> 


   <script src="js/scrollupto.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <!-- education -->
<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./Akash Jindal_files/jquery.min.js.download"></script>
	<script src="./Akash Jindal_files/bootstrap.min.js.download"></script>
	<script src="./Akash Jindal_files/cvtext1.js.download"></script>
	<script src="./Akash Jindal_files/cvtext2.js.download"></script>
	<script src="./Akash Jindal_files/isotope.pkgd.min.js.download"></script>
	<script src="./Akash Jindal_files/jquery.magnific-popup.min.js.download"></script>
	<script src="./Akash Jindal_files/swiper.min.js.download"></script>
	<script src="./Akash Jindal_files/circle-progress.js.download"></script>
	<!-- JQUERY-JVECTORMAP JS -->
	<script src="./Akash Jindal_files/jquery-jvectormap.min.js.download"></script>
	<!-- JVECTORMAP-WORLD-MILL.JS JS -->
	<script src="./Akash Jindal_files/jquery-jvectormap-world-mill.js.download"></script>
	<script src="./Akash Jindal_files/scrollbar.js.download"></script>
	<script src="./Akash Jindal_files/custom.js.download"></script>
</body>
</html>
